# springboot4-opentelemetry

./: README.md  client.http  pom.xml
native/: compose.yaml
src/main/java/com/xavierbouclet/ot/: Application.java  HelloMetrics.java  HelloRouter.java  HelloService.java  HomeRouter.java  InstallOpenTelemetryAppender.java  StartupPropsLogger.java
src/main/resources/: application-dd.yaml  application.yaml
